# BeautyScheduling

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/lucianorocha/beautyscheduling/: BeautyschedulingApplication.java
src/main/java/controller/: StatusController.java
src/main/resources/: application.properties
src/test/java/com/lucianorocha/beautyscheduling/: BeautyschedulingApplicationTests.java
src/test/java/controller/: StatusControllerTests.java
